\mode<presentation>

% Frame title
% \defbeamertemplate*{frametitle}{polimithb}[1][]
% {
% \vskip1cm%
%   \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
%   \begin{tikzpicture}
%   \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
% %   \fill[orange] (0,0) rectangle(2.95,1.2);
%   \fill[blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.2);
%    \ifx\insertframesubtitle\@empty%
%       {\node[anchor=west, white,font=\large] at (3.2,0.61){\insertframetitle};}
%       \else%
%       {\node[anchor= west, white,font=\large] at (3.2,0.81){\insertframetitle};%
%        \node[anchor= west, white,font=\small] at (3.2,0.41){\insertframesubtitle};}%
%       \fi
%   \end{tikzpicture}
%   \end{beamercolorbox}
% }

\setbeamertemplate{footline}{
  \leavevmode\hbox{%
  \begin{beamercolorbox}[wd=\paperwidth, ht=.7cm, left]{footlogo}
  \ifnum\thepage>1
  \begin{tikzpicture}
    \useasboundingbox[fill=poliblue2!80](0,0) rectangle(\the\paperwidth,0.7);
    \draw[draw=none] (0,0) rectangle (\the\paperwidth,.7)
      node[pos=0.5,xshift=-4.5cm] {\includegraphics[height=.55cm,page=1]{polimitestobiancolato.pdf}};
    \draw[draw=none] (0,0) rectangle (\the\paperwidth,.7)
      node[pos=0.5,xshift=5.8cm] {\color{white}\insertframenumber};
  \end{tikzpicture}
  \fi
  \end{beamercolorbox}
}}

\mode<all>