\mode<presentation>

\newcommand{\transparent}[1]{}
\setbeamertemplate{background}{
  \begin{tikzpicture}
	\pgfmathsetmacro\titheight{.74\paperheight}
	\coordinate (bottomtitleright) at (\the\paperwidth,.73\paperheight);
	\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\draw[draw=none] (0,0) rectangle (bottomtitleright)
			node[pos=0.5]{\includegraphics[width=\paperwidth]{20090504_Politecnico_0006_02.jpg}};
	\fill[color=poliblue3] (0,\the\paperwidth) rectangle (bottomtitleright);
	\draw[draw=none] (0,\the\paperwidth) rectangle (\the\paperwidth,4)
			node[pos=0.5]{\includegraphics[width=2.5cm]{polimilogotestobianco.pdf}};
	\node[inner sep=0,outer sep=0,anchor=south west] at (0,.73\paperheight) 
			{\includegraphics[width=\paperwidth]{deco_stripes_vert_nobkg_white.pdf}};
	\ifnum\thepage>1\relax%
	\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
   \vskip6cm%
    \begin{beamercolorbox}[wd=12cm,center,sep=8pt,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.75cm%
    \begin{beamercolorbox}[wd=12cm,center,#1]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,center,#1]{date}
      \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}
  \vfill
}

\mode<all>
