\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{polimithb}[1][]
{
\vspace*{-0.04cm}%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
  \begin{tikzpicture}
	\useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,1.2);
	\fill[poliblue3] (0,0) rectangle(\the\paperwidth,1.2);
	\ifx\insertframesubtitle\@empty%
	    {\node[anchor=west, white,font=\large] at (.5,0.61){\insertframetitle};}
	\else%
	    {\node[anchor= west, white,font=\large] at (.5,0.81){\insertframetitle};%
	    \node[anchor= west, white,font=\small] at (.5,0.41){\normalfont\insertframesubtitle};}%
	\fi
	\node[inner sep=0,outer sep=0,anchor=south west] 
	  at (0,0) {\includegraphics[width=\paperwidth]{deco_stripes_vert_nobkg_white.pdf}};
	\node[anchor=west,white,font=\tiny] at (.9\paperwidth,0.91) {\insertframenumber};
  \end{tikzpicture}
  \end{beamercolorbox}
}

\setbeamertemplate{footline}{
  \leavevmode\hbox{%
  \begin{beamercolorbox}[wd=.7\paperwidth, ht=.7cm]{foottitle}
    \ifnum\thepage>1
      \begin{tikzpicture}
	  \useasboundingbox[fill=poliblue2!80] (0,0) rectangle(.7\paperwidth,0.7);
	  \draw[draw=none] (0,0) rectangle (.7\paperwidth,.7)
	    node[inner sep=0pt, outer sep=0pt, anchor=west,pos=0.5,xshift=-3.8cm] {\insertshortauthor \hspace*{.5cm} \insertshorttitle};
      \end{tikzpicture}
    \fi
  \end{beamercolorbox}%  
  \begin{beamercolorbox}[wd=.3\paperwidth, ht=.7cm, left]{}
  \ifnum\thepage>1
  \begin{tikzpicture}
    \useasboundingbox[fill=poliblue2!80] (0,0) rectangle(.3\paperwidth,0.7);
    \draw[draw=none] (0,0) rectangle (.3\paperwidth,.7)
      node[pos=0.5] {\includegraphics[height=.14cm,page=1]{polimitestobianconologo.pdf}};
%     \draw[draw=none] (0,0) rectangle (\the\paperwidth,.7)
%       node[pos=0.5,xshift=-4.5cm] {\usebeamerfont{foottitle}\insertshortauthor};
  \end{tikzpicture}
  \fi
  \end{beamercolorbox}
}}

\mode<all>