\mode<presentation>

% Requirement
%\RequirePackage[usenames,dvipsnames,svgnames,table]{xcolor}
\RequirePackage{tikz}
\PassOptionsToPackage{usenames,dvipsnames,svgnames,table}{xcolor}
\usefonttheme[onlymath]{serif}

\definecolor{poliblue1}{cmyk}{.4, .1, .1, .40} % PANTONE 5425 C
\definecolor{poliblue2}{cmyk}{.54, .28, .22, .2} % PANTONE 5425 U
\definecolor{poliblue3}{cmyk}{.6, .34, .0, .68} %RGB(33,54,82)
\graphicspath{{./style_img/}}

% Settings
\useinnertheme{polimithb}
\useoutertheme{polimithb}
\usecolortheme{polimi}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]  

% Items
\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

\mode<all>
